GT5U.machines.industrialapiary.info.tooltip.3=§7§oInsert analyzed frog to see more info
GT5U.machines.industrialapiary.infoextended.tooltip.3=Frog genome speed: %4$.1f
GT5U.machines.industrialapiary.cancel.tooltip.2=§7§oCan't stop farmer breeding
GT5U.machines.industrialapiary.autoqueen.tooltip=Automatically put the farm manager after breeding in the input slot

gt.blockmachines.basicmachine.industrialapiary.name=Industrial Lily Farm

gt.blockmachines.multimachine.extremeapiary.name=Industrial Herpecultural Acclimatiser and Worker Productivity Station

comb.INVALIDCOMB=INVALIDCOMB Lily
comb.almandine=Almandine Lily
comb.aluminium=Aluminium Lily
comb.amber=Amber Lily
comb.americium=Americium Lily
comb.apatite=Apatite Lily
comb.arcane_shard=Arcane Shard Lily
comb.argon=Argon Lily
comb.arsenic=Arsenic Lily
comb.ash=Ash Lily
comb.astral_silver=Astral Silver Lily
comb.awakened_draconium=Awakened Draconium Lily
comb.barnarda=Barnarda Lily
comb.bauxite=Bauxite Lily
comb.bedrockium=Bedrockium Lily
comb.black_plutonium=Black Plutonium Lily
comb.blizz=Blizz Lily
comb.caelestis_blue=Caelestis Blue Lily
comb.caelestis_green=Caelestis Green Lily
comb.caelestis_red=Caelestis Red Lily
comb.callisto_ice=Callisto Ice Lily
comb.centauri=Centauri Lily
comb.certus=Certus Lily
comb.chrome=Chrome Lily
comb.coal=Coal Lily
comb.conductive_iron=Conductive Iron Lily
comb.coolant=Coolant Lily
comb.copper=Copper Lily
comb.cosmic_neutronium=Cosmic Neutronium Lily
comb.cryolite=Cryolite Lily
comb.cryotheum=Cryotheum Lily
comb.d-o-b=D-o-b Lily
comb.dark_steel=Dark Steel Lily
comb.desh=Desh Lily
comb.diamond=Diamond Lily
comb.divided=Divided Lily
comb.draconium=Draconium Lily
comb.dragon_essence=Dragon Essence Lily
comb.ectoplasma=Ectoplasma Lily
comb.electrical_steel=Electrical Steel Lily
comb.electrotine=Electrotine Lily
comb.emerald=Emerald Lily
comb.end_dust=End Dust Lily
comb.ender_shard=Ender Shard Lily
comb.enderium=Enderium Lily
comb.enderman=Enderman Lily
comb.endium=Endium Lily
comb.energetic_alloy=Energetic Alloy Lily
comb.energy=Energy Lily
comb.essentia=Essentia Lily
comb.europium=Europium Lily
comb.fire_essence=Fire Essence Lily
comb.firestone=Firestone Lily
comb.fluix=Fluix Lily
comb.fluorine=Fluorine Lily
comb.gallium=Gallium Lily
comb.gold=Gold Lily
comb.grossular=Grossular Lily
comb.haumea=Haumea Lily
comb.helium=Helium Lily
comb.hydra=Hydra Lily
comb.hydrogen=Hydrogen Lily
comb.indium=Indium Lily
comb.infinity=Infinity Lily
comb.infinity_catalyst=Infinity Catalyst Lily
comb.infused_air=Infused Air Lily
comb.infused_aqua=Infused Aqua Lily
comb.infused_gold=Infused Gold Lily
comb.infused_ignis=Infused Ignis Lily
comb.infused_ordo=Infused Ordo Lily
comb.infused_perditio=Infused Perditio Lily
comb.infused_terra=Infused Terra Lily
comb.iridium=Iridium Lily
comb.iron=Iron Lily
comb.jupiter=Jupiter Lily
comb.kevlar=Kevlar Lily
comb.krypton=Krypton Lily
comb.lapis=Lapis Lily
comb.lapotron=Lapotron Lily
comb.lead=Lead Lily
comb.ledox=Ledox Lily
comb.lich=Lich Lily
comb.lignite=Lignite Lily
comb.lithium=Lithium Lily
comb.lutetium=Lutetium Lily
comb.machinist=Machinist Lily
comb.magnesium=Magnesium Lily
comb.makemake=Makemake Lily
comb.manganese=Manganese Lily
comb.mars=Mars Lily
comb.mercury=Mercury Lily
comb.meteoric_iron=Meteoric Iron Lily
comb.mica=Mica Lily
comb.mithril=Mithril Lily
comb.molybdenum=Molybdenum Lily
comb.moon=Moon Lily
comb.mysterious_crystal=Mysterious Crystal Lily
comb.mytryl=Mytryl Lily
comb.naga=Naga Lily
comb.naquadah=Naquadah Lily
comb.naquadria=Naquadria Lily
comb.neodymium=Neodymium Lily
comb.neon=Neon Lily
comb.neptune=Neptune Lily
comb.nether_shard=Nether Shard Lily
comb.nether_star=Nether Star Lily
comb.neutronium=Neutronium Lily
comb.nickel=Nickel Lily
comb.nitrogen=Nitrogen Lily
comb.oil=Oil Lily
comb.olivine=Olivine Lily
comb.oriharukon=Oriharukon Lily
comb.osmium=Osmium Lily
comb.oxygen=Oxygen Lily
comb.palladium=Palladium Lily
comb.phosphorus=Phosphorus Lily
comb.platinum=Platinum Lily
comb.pluto=Pluto Lily
comb.plutonium=Plutonium Lily
comb.pulsating_iron=Pulsating Iron Lily
comb.pyrope=Pyrope Lily
comb.pyrotheum=Pyrotheum Lily
comb.quantium=Quantium Lily
comb.quicksilver=Quicksilver Lily
comb.rare_earth=Rare Earth Lily
comb.red_alloy=Red Alloy Lily
comb.red_garnet=Red Garnet Lily
comb.redstone=Redstone Lily
comb.redstone_alloy=Redstone Alloy Lily
comb.ruby=Ruby Lily
comb.rune_type_1=Rune Type 1 Lily
comb.rune_type_2=Rune Type 2 Lily
comb.salis_mundus=Salis Mundus Lily
comb.salt=Salt Lily
comb.sapphire=Sapphire Lily
comb.saturn=Saturn Lily
comb.seaweed=Seaweed Lily
comb.shadow_metal=Shadow Metal Lily
comb.silver=Silver Lily
comb.silverfish=Silverfish Lily
comb.slag=Slag Lily
comb.snow_queen=Snow Queen Lily
comb.space=Space Lily
comb.stainless_steel=Stainless Steel Lily
comb.stardust=Stardust Lily
comb.steel=Steel Lily
comb.sticky_resin=Sticky Resin Lily
comb.stone=Stone Lily
comb.sulfur=Sulfur Lily
comb.tainted=Tainted Lily
comb.tceti=Tceti Lily
comb.thauminite=Thauminite Lily
comb.thaumium_dust=Thaumium Dust Lily
comb.thaumium_shard=Thaumium Shard Lily
comb.thorium=Thorium Lily
comb.tin=Tin Lily
comb.titanium=Titanium Lily
comb.trinium=Trinium Lily
comb.tungsten=Tungsten Lily
comb.unknown_liquid=Unknown Liquid Lily
comb.ur_ghast=Ur Ghast Lily
comb.uranium=Uranium Lily
comb.uranus=Uranus Lily
comb.vega=Vega Lily
comb.venus=Venus Lily
comb.vibrant_alloy=Vibrant Alloy Lily
comb.walrus=Walrus Lily
comb.xenon=Xenon Lily
comb.yellow_garnet=Yellow Garnet Lily
comb.zinc=Zinc Lily


TileEntity_DESCRIPTION_09399_Index_00=FROGS GOES BRRRR
TileEntity_DESCRIPTION_09399_Index_06=t is 8 for the industrial lily farm, and
TileEntity_DESCRIPTION_09399_Index_07=s is the speed value for the frog
TileEntity_DESCRIPTION_09399_Index_08=Outputs are generated at the end of every frog tick (...)

TileEntity_DESCRIPTION_14202_Index_00=Machine Type: §eMega Industrial Lily Farm§r
TileEntity_DESCRIPTION_14202_Index_01=The ideal home for your frogs
TileEntity_DESCRIPTION_14202_Index_02=Use screwdriver to change primary mode (INPUT/OUTPUT/OPERATING)
TileEntity_DESCRIPTION_14202_Index_03=Use screwdriver + shift to change operation mode (NORMAL/SWARMER)
TileEntity_DESCRIPTION_14202_Index_04=§7§m-----------------------------------------
TileEntity_DESCRIPTION_14202_Index_05=§6Input Mode:
TileEntity_DESCRIPTION_14202_Index_06=- Does not take power
TileEntity_DESCRIPTION_14202_Index_07=- Put your Farm Managers in the input bus to put them in the internal buffer
TileEntity_DESCRIPTION_14202_Index_08=§7§m-----------------------------------------
TileEntity_DESCRIPTION_14202_Index_09=§6Output Mode:
TileEntity_DESCRIPTION_14202_Index_10=- Does not take power
TileEntity_DESCRIPTION_14202_Index_11=- Will give your frogs back to output bus
TileEntity_DESCRIPTION_14202_Index_12=§7§m-----------------------------------------
TileEntity_DESCRIPTION_14202_Index_13=§6Operating Mode:
TileEntity_DESCRIPTION_14202_Index_14=- NORMAL:
TileEntity_DESCRIPTION_14202_Index_15=  - For each §dLuV§7 amp you can insert 1 frog
TileEntity_DESCRIPTION_14202_Index_16=  - Processing time: 5 seconds
TileEntity_DESCRIPTION_14202_Index_17=  - Uses 1 §dLuV§7 amp per Farm Manager
TileEntity_DESCRIPTION_14202_Index_18=  - All frogs are accelerated 64 times
TileEntity_DESCRIPTION_14202_Index_19=  - 8 production upgrades are applied
TileEntity_DESCRIPTION_14202_Index_20=  - Genetic Stabilizer upgrade applied
TileEntity_DESCRIPTION_14202_Index_21=  - Simulates perfect environment for your frogs
TileEntity_DESCRIPTION_14202_Index_22=  - Additionally you can provide royal jelly to increase the outputs:
TileEntity_DESCRIPTION_14202_Index_23=    - 1 royal jelly grants 5% bonus per frog
TileEntity_DESCRIPTION_14202_Index_24=    - They will be consumed on each start of operation
TileEntity_DESCRIPTION_14202_Index_25=    - and be applied to that operation only
TileEntity_DESCRIPTION_14202_Index_26=    - Max bonus: 200%
TileEntity_DESCRIPTION_14202_Index_27=- SWARMER:
TileEntity_DESCRIPTION_14202_Index_28=  - You can only insert 1 farm manager
TileEntity_DESCRIPTION_14202_Index_29=  - It will slowly produce ignoble farmers
TileEntity_DESCRIPTION_14202_Index_30=  - Consumes 100 royal jelly per operation
TileEntity_DESCRIPTION_14202_Index_31=  - Base processing time: 1 minute
TileEntity_DESCRIPTION_14202_Index_32=  - Uses 1 amp §aIV§7
TileEntity_DESCRIPTION_14202_Index_33=  - Can overclock
TileEntity_DESCRIPTION_14202_Index_34=§7§m-----------------------------------------
TileEntity_DESCRIPTION_14202_Index_35=Hold §l[LSHIFT]§r§7 to display structure guidelines
TileEntity_DESCRIPTION_14202_Index_36=Added by: §4§lk§c§lu§6§lb§e§la§2§l6§a§l0§b§l0§3§l0§r§7 & §aRunakai
TileEntity_DESCRIPTION_14202_Secondary_Index_00=§fDimensions: §615§7x§617§7x§615§7 (§6W§7x§6H§7x§6L§7) §c
TileEntity_DESCRIPTION_14202_Secondary_Index_01=§fStructure: 
TileEntity_DESCRIPTION_14202_Secondary_Index_02=   §fController: §7Front Bottom Center
TileEntity_DESCRIPTION_14202_Secondary_Index_03=§6   190x §r§7Bronze Plated Bricks (minimum)
TileEntity_DESCRIPTION_14202_Secondary_Index_04=§f   Borosilicate Glass: §7Look at the hologram
TileEntity_DESCRIPTION_14202_Secondary_Index_05=   The glass tier limits the Energy Input tier
TileEntity_DESCRIPTION_14202_Secondary_Index_06=   Regular water and IC2 Distilled Water are accepted
TileEntity_DESCRIPTION_14202_Secondary_Index_07=§f   Flowers: §7On dirt/grass
TileEntity_DESCRIPTION_14202_Secondary_Index_08=§f   Input Bus: §7Any casing
TileEntity_DESCRIPTION_14202_Secondary_Index_09=§f   Output Bus: §7Any casing
TileEntity_DESCRIPTION_14202_Secondary_Index_10=§f   Energy Hatch: §7Any casing
TileEntity_DESCRIPTION_14202_Secondary_Index_11=§f   Maintenance Hatch: §7Any casing
TileEntity_DESCRIPTION_14202_Secondary_Index_12=   §7§m------------------------------
TileEntity_DESCRIPTION_14202_Secondary_Index_13=§fStructure is too complex!
TileEntity_DESCRIPTION_14202_Secondary_Index_14=§fTo see the structure, use a§9 Structure§1Lib §r§fHologram Projector on the Controller!


