####################
# CORE
####################

fluid.for.honey=Nectar
tile.forestry.fluid.for.honey.name=Nectar

for.gui.beealyzer.help=Supply Frog and provide Nectar or Rich Nectar as a pacifier.
for.gui.beealyzer=Frogalyzer

for.gui.drones=Workers


for.gui.pipe.filter.bee=Any Frogs
for.gui.pipe.filter.drone=Workers
for.gui.pipe.filter.nocturnal=Nocturnal Frogs
for.gui.pipe.filter.princess=Farmers
for.gui.pipe.filter.pure_breed=Pure-Bred Frogs
for.gui.pipe.filter.pure_nocturnal=Pure Nocturnal Frogs
for.gui.pipe.filter.queen=Farm Manager

for.gui.queens=Farm Managers



for.hints.apiaristsuit.desc=A full Herptologist's suit will protect you from all negative frog effects.
for.hints.apiaristsuit.tag=Herptologist Suits!
for.hints.beebiomes.desc=Frogs only work in biomes that suit their species. Use your frogalyzer and habitat locator to find out in which.
for.hints.beebreeding.desc=Crossbreeding workers and farmers of different species may net you offspring with a new species.
for.hints.beebreeding.tag=Breed your frogs!
for.hints.beeflowers.desc=Any frog will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
for.hints.beeflowers.tag=Frogs need flowers
for.hints.beejubilance.desc=Only jubilant frogs will produce their specialty. Make sure to check jubilance requirements in the frog scan.
for.hints.beejubilance.tag=Make your frog happy!
for.hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, Nectar, milk and even water!

for.hints.honeyfood.desc=Many different kinds of foods can be made from Nectar and other Frog products.




for.trigger.missingDrone=Missing Workers
for.trigger.missingQueen=Missing Farm Manager or Farmer


item.for.beealyzer.name=Frogalyzer

item.for.cart.beehouse.name=Minecart with Lily Garden
item.for.cart.apiary.name=Minecart with Lily Farm

item.for.beeCombs.cocoa.name=Cocoa Lily
item.for.beeCombs.darkened.name=Darkened Lily
item.for.beeCombs.dripping.name=Dripping Lily
item.for.beeCombs.frozen.name=Frozen Lily
item.for.beeCombs.honey.name=Honey Lily
item.for.beeCombs.irradiated.name=Irradiated Lily
item.for.beeCombs.mellow.name=Mellow Lily
item.for.beeCombs.mossy.name=Mossy Lily
item.for.beeCombs.mysterious.name=Mysterious Lily
item.for.beeCombs.omega.name=Omega Lily
item.for.beeCombs.parched.name=Parched Lily
item.for.beeCombs.powdery.name=Powdery Lily
item.for.beeCombs.reddened.name=Reddened Lily
item.for.beeCombs.silky.name=Silky Lily
item.for.beeCombs.simmering.name=Simmering Lily
item.for.beeCombs.stringy.name=Stringy Lily
item.for.beeCombs.wheaten.name=Wheaten Lily

item.for.beeswax.name=Frogwax


item.for.canHoney.name=Nectar Can


item.for.honeydew.name=Rich Nectar

item.for.honeyDrop.charged.name=Charged Nectar Drop
item.for.honeyDrop.honey.name=Nectar Drop
item.for.honeyDrop.omega.name=Omega Nectar Drop
item.for.honeyedSlice.name= Floral Slice

item.for.honeyPot.name=Nectar Pot

item.for.propolis.normal.name=Propolis
item.for.propolis.pulsating.name=Pulsating Propolis
item.for.propolis.silky.name=Silky Propolis
item.for.propolis.sticky.name=Sticky Propolis

item.for.refractoryHoney.name=Nectar Capsule

item.for.researchNote.name=%s's Notes
item.for.royalJelly.name=Royal Jelly
item.for.scoop.name=Scoop
item.for.solderingIron.name=Soldering Iron


item.for.waxCapsuleHoney.name=Nectar Capsule

itemGroup.apiculture=Herpiculture

for.errors.noDrone.desc=No worker
for.errors.noDrone.help=Mating requires a worker present.
for.errors.noFlower.help=Hive members are not finding the right flowers. Use the Frogalyzer to learn their flower preference.
for.errors.noQueen.desc=No Farm Manager
for.errors.noQueen.help=Supply this hive with a Farm Manager or a farmer and a worker.
for.errors.notDay.help=The frogs can only work during the daytime.
for.errors.notGloomy.help=The frogs can only work in darkness.
for.errors.notLucid.help=The frogs have trouble navigating in the dark.
for.errors.notNight.help=The frogs can only work during the night.
for.errors.tooHot.help=The frogs are melting in the heat here and unable to work. Use a Habitat Locator to find a cooler climate.
for.errors.tooCold.help=The frogs are huddled together to survive the freezing cold here. Use a Habitat Locator to find a warmer climate.
for.errors.tooHumid.help=The humid climate here has made the frogs unhappy. Use a Habitat Locator to find a dryer climate.
for.errors.tooArid.help=The dry climate here has made the frogs parched and unable to work. Use a Habitat Locator to find a wetter climate.

#

# ALYZERS
for.errors.noHoney.desc=Nectar required
for.errors.noHoney.help=This gadget requires Nectar or Rich Nectar for operation.




entity.Villager.apiarist=Herptologist

death.bee.aggressive.player=%1$s encountered a swarm of frogs. %2$s stole his herptologist's suit.
death.bee.aggressive=%1$s encountered a swarm of frogs. That had to hurt.
death.bee.end.player=%1$s was ended by an unfriendly tongue while fighting %2$s.
death.bee.end=%1$s was ended by an unfriendly tongue.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.heroic.player=%1$s was slain by heroic frogs! %2$s is forever in their debt.
death.bee.heroic=%1$s was slain by heroic frogs!


for.beemode.easy.desc=Simplifies frogbreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
for.beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual farm managers by 50%%.
for.beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual farm managers by 500%% and reduces fertility by 20%%.
for.beemode.insane.desc=Cuts mutation rate to 20%%, increases lifespan tenfold and reduces fertility by 40%%.

for.bees.grammar.drone.type=Worker
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.princess.type=Farmer
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=Farm Manager
for.bees.grammar.queen=%SPECIES %TYPE

for.chat.command.forestry.bee.desc=- %s : Frogkeeping Commands
for.chat.command.forestry.bee.help=Commands relating to frogkeeping.
for.chat.command.forestry.bee.format=Format: /%s <sub-command>

for.chat.command.forestry.bee.give.desc=- %s : Give Frogss
for.chat.command.forestry.bee.give.help=Give a player workers, farmer, Farm Managers, or larvae.
for.chat.command.forestry.bee.give.format=Format: /%s <species-name> <frog-type> [<player-name>]
for.chat.command.forestry.bee.give.available=Available frog types: %s
for.chat.command.forestry.bee.give.given=%1$s was given a %2$s %3$s.

for.chat.command.forestry.bee.mode.desc=- %s : Frogkeeping Mode Commands
for.chat.command.forestry.bee.mode.help=Commands relating to Frogkeeping Modes.
for.chat.command.forestry.bee.mode.format=Format: /%s <sub-command>

for.chat.command.forestry.bee.mode.info.desc=- %s : Frogkeeping Mode Info
for.chat.command.forestry.bee.mode.info.help=Information about current and available Frogkeeping modes.
for.chat.command.forestry.bee.mode.info.format=Format: /%s <mode-name>

for.chat.command.forestry.bee.mode.set.desc=- %s : Frogkeeping Mode Set
for.chat.command.forestry.bee.mode.set.help=Set the Frogkeeping mode for world.
for.chat.command.forestry.bee.mode.set.format=Format: /%s [<world-#>] <mode-name>

for.chat.command.forestry.bee.save.desc=- %s : Save Frogkeeping Statistics
for.chat.command.forestry.bee.save.help=Save frogkeeping statistics to file.
for.chat.command.forestry.bee.save.format=Format: /%s [<player-name>]
for.chat.command.forestry.bee.save.stats=Frogkeeping statistics for %s on %s:


for.description.speciesAgrarian="Doesn't reek as much as the alternative. Gets the job done, eh?"|Myrathi, Cannie Frogkeeper
for.description.speciesAustere=Dangerous and volatile; Frogkeepers are advised to stay in full suit whenever near.|Frogkeeping 101
for.description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the tongues of a thousand little amphibians on my glove as I grabbed the new Farm Manager."|Anonymous
for.description.speciesBoggy="I saw a cow get tongued by one of these once. Seconds later, it started sprouting mushrooms all over! ... A photo? Uh, didn't take one."|"Sir" Sengir, madman
for.description.speciesCommon=Considered the beginner herptologist's badge of participation.|Frogkeeping 101
for.description.speciesCultivated=Fast working Frog; Thinks anything but opera is beneath it.|Frogkeeping 101
for.description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Frogkeeper's Lexicon
for.description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether Frogs has caused this species to turn into a true demon.|Frogkeeping 101
for.description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of Frogs.|Frogkeeping 101
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the amphibians perform their strange little dance."|Frogkeeping 101
for.description.speciesEnded="I found one of these seemingly hermitical amphibians in a villager's lily farm. It was torpid, obviously ripped from its world and longing for a fragment from it."|Frogkeeping 101
for.description.speciesExotic="The fever shook me and my herptologist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my lily farm."|Frogkeeping 101
for.description.speciesFarmerly=Commonly seen in large expanses of prairie, the breadbasket of nations.|Frogkeeping 101
for.description.speciesFiendish=Experienced nether herptologist's have been reporting severe attacks by their Frogs. Caution is advised.|Frogkeeping 101
for.description.speciesForest=One of the most common pests in forests; Mostly docile.|Frogkeeping 101
for.description.speciesFrugal=Generations of Frogs baked in the sun to produce this species.|Frogkeeping 101
for.description.speciesGlacial="Winter is coming!"|E. Stark, Frogkeeper
for.description.speciesHermitic="My dear colleague! I noticed the Frogs you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, herptologist
for.description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Herptologist's Grimoire
for.description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Frogkeeping 101
for.description.speciesImperial=Highly sought after Frog; Specialises in the production of precious royal jelly.|Frogkeeping 101
for.description.speciesIndustrious=Highly sought after Frog; Specialises in the production of exquisite pollen.|Frogkeeping 101
for.description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
for.description.speciesMajestic="Off with their heads!"|Queen of Hearts
for.description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Frogkeeping 101
for.description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Frogkeeping 101
for.description.speciesMerry="Hohoho!"|Merry Frog
for.description.speciesMiry="How do Frogs even pollinate fungi?"|Mezz, Junior herptologist
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Frogkeeping 101
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Frogkeeping 101
for.description.speciesNoble="There is no more noble occupation in the world than to breed another Frog."|Binnie, herptologist
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, Frogkeeper
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Frogkeeper's Lexicon
for.description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Frogkeeper
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My Frogs withdrew more and more from the outside world."|Frogkeeping 101
for.description.speciesSinister=Not many Frog species are able to survive in the nether. And even those are severly affected by their hellish environment.|Frogkeeping 101
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Frogkeeping 101
for.description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Herptologist's Grimoire
for.description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
for.description.speciesTricky="Trick or Tricky Treat!"|Tricky Frog
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Frogkeeping 101
for.description.speciesUnweary=Unweary. Then they die.|Frogkeeping 101
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Herptologist's Grimoire
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.description.speciesVindictive="It ate my face! It ate my face!"|K.M.
for.description.speciesWintry=Common, but winter-hardened Frog tribe; Cultivation in warmer climates is a challenge.|Frogkeeping 101


item.for.beePrincessGE.name=Farmer
item.for.beeQueenGE.name=Farm manager
item.for.beeDroneGE.name=Worker

tile.for.alveary.0.name=Lily Plantation
tile.for.alveary.1.name=Lily Plantation Entrance
tile.for.alveary.2.name=Swarmer
tile.for.alveary.3.name=Lily Plantation Fan
tile.for.alveary.4.name=Lily Plantation Heater
tile.for.alveary.5.name=Lily Plantation Hygroregulator
tile.for.alveary.6.name=Lily Plantation Stabiliser
tile.for.alveary.7.name=Lily Plantation Sieve

tile.for.apiculture.0.name=Lily Farm
tile.for.apicultureChest.0.name=Herptologist's Chest
tile.for.apiculture.2.name=Lily Garden

tile.for.beehives.1.name=Forest Pond
tile.for.beehives.2.name=Meadows Pond
tile.for.beehives.3.name=Modest Pond
tile.for.beehives.4.name=Tropical Pond
tile.for.beehives.5.name=Ender Pond
tile.for.beehives.6.name=Wintry Pond
tile.for.beehives.7.name=Marshy Pond
tile.for.beehives.8.name=Swarm Pond

for.multiblock.alveary.error.needSlabs=The Lily Plantation must have wooden slabs on top.
for.multiblock.alveary.error.needSpace=The Lily Plantation needs space around the top for the frogs to enter and exit.
for.multiblock.alveary.error.needPlainOnTop=The Lily Plantation must have plain lily plantation blocks for the top level.
for.multiblock.alveary.error.needPlainInterior=The Lily Plantation must have lily plantation  blocks for the interior.


for.gui.treealyzer.help=Supply sapling and provide Nectar or Rich Nectar as catalyst.




for.gui.flutterlyzer.help=Supply butterfly and provide Nectar or Rich Nectar as a pacifier.


item.PipeItemsPropolis.name=Herptologist's Pipe

####################
# PLUGINS
####################

for.plugin.apiculture.description=Adds frogs, frogkeeping and frog products. Affects world generation.


for.plugin.buildcraft6.description=Compatibility plugin for BuildCraft 6.
for.plugin.pipes.description=Adds the herptologist's pipe for frogkeeping if herpiculture is enabled and BuildCraft 6 is present.

for.plugin.ee2.description=Compatibility plugin for Equivalent Exchange 2. Enables the Omega branch of frogss. Requires Herpiculture to be enabled.


###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces forestry.allele.<adjective>
#
# Syntax:
# forestry.allele.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturation: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# forestry.allele.speed.slowest=New custom adjective for slowest worker speed, replacing forestry.allele.slowest
# forestry.allele.flowering.slowest=New custom adjective for slowest flower pollination, replacing forestry.allele.slowest
# forestry.allele.yield.low=New custom adjective for low yield, replacing forestry.allele.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence

####################
# NEI Categories
####################

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees=Frogs
nei.subsets.Forestry.Bees.Combs=Lilies
nei.subsets.Forestry.Bees.Drones=Workers
nei.subsets.Forestry.Bees.Princesses=Farmer
nei.subsets.Forestry.Bees.Queens=Farm Manager

