

#=============Tooltips=============

tooltip.EMT.hammer.broken.The Hammer of Thor=The Hammer of Throg
tooltip.EMT.hammer.broken.thor=It was once the Hammer of Throg.





emt.rsname.Mjolnir=Mjolnir
emt.tag.Mjolnir=Godly power
emt.text.Mjolnir=You have travelled the world, in quest for the mighty Hammer of Throg. One day, you stumbled upon its broken remains, and your heart crumbled with it. After some long and tedious research, you found a way to restore this magnificent tool to its past greatness.<BR><BR>You have an odd feeling,(you seem to have a lot of these), that although this tool is amazingly powerful, you could do more with it.

emt.rsname.The Legend=The Legend
emt.tag.The Legend=Childhood memories...
emt.text.The Legend=You have always heard about the Legend of the Hammer.<BR><BR>It is said that the god of Lightning, Throg, had a hammer capable of summoning lightning.<BR><BR>The legend also states that, when the god retired in his dimension, he left his hammer, hidden somewhere in a well protected dungeon, where only a worthy mortal could find it.<BR><BR>You have long since wanted to go explore the world, to try and find it.

emt.rsname.Supercharged Mjolnir=Supercharged Mjolnir
emt.tag.Supercharged Mjolnir=Making it yours
emt.text.Supercharged Mjolnir=After some more exploring of the dungeons existing all around the worlds and dimensions, you have managed to find a method that makes you able to overpower Throg's power, making his Hammer yours. Furthermore, you have managed to make your Hammer summon defenders, some strange Snow-Golems like creature that shall protect you. However, the hammer lost its power to summon lightning where you desire it to, and creates a ring of lightning around you.
