bdew.neiaddons.breeding.beebreeding=Frog Breeding
bdew.neiaddons.produce.beeproduce=Frog Produce

bdew.neiaddons.breeding.treebreeding=Tree Breeding
bdew.neiaddons.produce.treeproduce=Tree Produce

bdew.neiaddons.breeding.flowerbreeding=Flower Breeding

bdew.neiaddons.breeding.butterflybreeding=Butterfly Breeding

bdew.exnihilo.hammer.label=ExNihilo Hammer
bdew.exnihilo.sieve.label=ExNihilo Sieve

bdew.exnihilo.barrel.burn=Will burn in %s seconds!!!
bdew.exnihilo.beetrap.spawn=Spawning: %s%%
bdew.exnihilo.crucible.fluid=Fluid: %s %s mB
bdew.exnihilo.crucible.solid=Solid: %s %s

bdew.neiaddons.noserver=This function requires NEI Addons to be installed on the server

nei.options.tools.dump.neiaddons=NEI Addons
nei.options.tools.dump.neiaddons.dumped=%s dumped to %s
nei.options.tools.dump.neiaddons.bee_mutations=Frog Mutations
nei.options.tools.dump.neiaddons.tree_mutations=Tree Mutations
nei.options.tools.dump.neiaddons.flower_mutations=Flower Mutations
