
item.computronics.for.combAcid.name=Caustic Lily
item.computronics.for.dropAcid.name=Caustic Drop


death.attack.computronics.sting.1=%1$s figured out why some people have anidaphobia
death.attack.computronics.sting.2=<%1$s> §oNo! Not the frogs! NOT THE FROOOGS! AAAAAHHHHHH!
death.attack.computronics.sting.3=%1$s couldn't handle the army's lashful tongues
death.attack.computronics.sting.4=%1$s forgot their epipen
death.attack.computronics.sting.5=%1$s was the victim of an assassination plot. With frogs.
death.attack.computronics.sting.self=%1$s was croaked

