#***  Ender IO ***#








enderio.darksteel.upgrade.apiaristArmor.helmet.name=Herpetologist's Hat
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protection against frogs

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Herpetologist's Shirt
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protection against frogs

enderio.darksteel.upgrade.apiaristArmor.leggings.name=Herpetologist's Pants
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protection against frogs

enderio.darksteel.upgrade.apiaristArmor.boots.name=Herpetologist's Shoes
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protection against frogs
