binniecore.mod.name=Binnie Core

binniecore.rootBees.descriptor=Herpetologist

binniecore.rootBees.shortName=Frogs

binniecore.rootBees.epitome.0=Frog Swatter
binniecore.rootBees.epitome.1=Amateur Frogkeeper
binniecore.rootBees.epitome.2=Herpetologist-In-Training
binniecore.rootBees.epitome.3=Professional Frogkeeper
binniecore.rootBees.epitome.4=Master Herpetologist
binniecore.rootBees.epitome.5=God amoungst Herpetologists


binniecore.gui.fieldKit=Field Kit
binniecore.gui.fieldKit.info=The Field Kit analyses frogs, trees, flowers and butterflies. All that is required is a piece of paper to jot notes
