##################################################
## Items

extrabees.item.comb.barren=Barren Lily
extrabees.item.comb.rotten=Rotten Lily
extrabees.item.comb.bone=Bone Lily
extrabees.item.comb.oil=Oily Lily
extrabees.item.comb.coal=Fossilised Lily
extrabees.item.comb.fuel=Petroleum Lily
extrabees.item.comb.water=Damp Lily
extrabees.item.comb.milk=Milky Lily
extrabees.item.comb.fruit=Fruity Lily
extrabees.item.comb.seed=Seedy Lily
extrabees.item.comb.alcohol=Alcoholic Lily
extrabees.item.comb.stone=Rocky Lily
extrabees.item.comb.redstone=Energetic Lily
extrabees.item.comb.resin=Amber Lily
extrabees.item.comb.ic2energy=Static Lily
extrabees.item.comb.iron=Iron Lily
extrabees.item.comb.gold=Golden Lily
extrabees.item.comb.copper=Copper Lily
extrabees.item.comb.tin=Tin Lily
extrabees.item.comb.silver=Silver Lily
extrabees.item.comb.uranium=Radioactive Lily
extrabees.item.comb.clay=Clay Lily
extrabees.item.comb.old=Old Lily
extrabees.item.comb.fungal=Fungal Lily
extrabees.item.comb.creosote=Tar Lily
extrabees.item.comb.latex=Latex Lily
extrabees.item.comb.acidic=Brimstone Lily
extrabees.item.comb.venomous=Venomous Lily
extrabees.item.comb.slime=Mucous Lily
extrabees.item.comb.blaze=Blaze Lily
extrabees.item.comb.coffee=Caffeinated Lily
extrabees.item.comb.glacial=Glacial Lily
extrabees.item.comb.mint=Minty Lily
extrabees.item.comb.citrus=Citrus Lily
extrabees.item.comb.peat=Peat Lily
extrabees.item.comb.shadow=Shadow Lily
extrabees.item.comb.lead=Leaden Lily
extrabees.item.comb.zinc=Zinc Lily
extrabees.item.comb.titanium=Titanium Lily
extrabees.item.comb.tungsten=Tungsten Lily
extrabees.item.comb.platinum=Platinum Lily
extrabees.item.comb.lapis=Lapis Lily
extrabees.item.comb.emerald=Emerald Lily
extrabees.item.comb.ruby=Ruby Lily
extrabees.item.comb.sapphire=Sapphire Lily
extrabees.item.comb.diamond=Diamond Lily
extrabees.item.comb.red=Red Tinted Lily
extrabees.item.comb.yellow=Yellow Tinted Lily
extrabees.item.comb.blue=Blue Tinted Lily
extrabees.item.comb.green=Green Tinted Lily
extrabees.item.comb.black=Black Tinted Lily
extrabees.item.comb.white=White Tinted Lily
extrabees.item.comb.brown=Brown Tinted Lily
extrabees.item.comb.orange=Orange Tinted Lily
extrabees.item.comb.cyan=Cyan Tinted Lily
extrabees.item.comb.purple=Purple Tinted Lily
extrabees.item.comb.gray=Gray Tinted Lily
extrabees.item.comb.lightblue=Light Blue Tinted Lily
extrabees.item.comb.pink=Pink Tinted Lily
extrabees.item.comb.limegreen=Lime Green Tinted Lily
extrabees.item.comb.magenta=Magenta Tinted Lily
extrabees.item.comb.lightgray=Light Gray Tinted Lily
extrabees.item.comb.nickel=Nickel Lily
extrabees.item.comb.glowstone=Glowing Lily
extrabees.item.comb.saltpeter=Unstable Lily
extrabees.item.comb.compost=Decomposed Lily
extrabees.item.comb.sawdust=Dusty Lily
extrabees.item.comb.certus=Certus Lily
extrabees.item.comb.enderpearl=Shimmering Lily
extrabees.item.comb.yellorium=Yellorium Lily
extrabees.item.comb.cyanite=Cyanite Lily
extrabees.item.comb.blutonium=Blutonium Lily

extrabees.item.honeydrop.energy=Energy Drop
extrabees.item.honeydrop.acid=Acidic Drop
extrabees.item.honeydrop.poison=Venomous Drop
extrabees.item.honeydrop.apple=Juicy Drop
extrabees.item.honeydrop.citrus=Bitter Drop
extrabees.item.honeydrop.ice=Kelvin Drop
extrabees.item.honeydrop.milk=Milkdew
extrabees.item.honeydrop.seed=Nutdew
extrabees.item.honeydrop.alcohol=Tipsy Drop
extrabees.item.honeydrop.fruit=Fruitdew
extrabees.item.honeydrop.vegetable=Leafy Drop
extrabees.item.honeydrop.pumpkin=Fleshy Drop
extrabees.item.honeydrop.melon=Glistening Drop
extrabees.item.honeydrop.red=Red Tinted Nectar
extrabees.item.honeydrop.yellow=Yellow Tinted Nectar
extrabees.item.honeydrop.blue=Blue Tinted Nectar
extrabees.item.honeydrop.green=Green Tinted Nectar
extrabees.item.honeydrop.black=Black Tinted Nectar
extrabees.item.honeydrop.white=White Tinted Nectar
extrabees.item.honeydrop.brown=Brown Tinted Nectar
extrabees.item.honeydrop.orange=Orange Tinted Nectar
extrabees.item.honeydrop.cyan=Cyan Tinted Nectar
extrabees.item.honeydrop.purple=Purple Tinted Nectar
extrabees.item.honeydrop.gray=Gray Tinted Nectar
extrabees.item.honeydrop.lightblue=Light Blue Tinted Nectar
extrabees.item.honeydrop.pink=Pink Tinted Nectar
extrabees.item.honeydrop.limegreen=Lime Green Tinted Nectar
extrabees.item.honeydrop.magenta=Magenta Tinted Nectar
extrabees.item.honeydrop.lightgray=Light Gray Tinted Nectar

extrabees.item.database=Herpitologist Database
extrabees.item.masterDatabase=Master Herpitologist Database
e
extrabees.block.apiaristMachine.name=Herpitologist Machine


extrabees.block.hive.0=Water Pond
extrabees.block.hive.1=Rock Pond
extrabees.block.hive.2=Nether Pond
extrabees.block.hive.3=Marble Pond

extrabees.machine.alveay.frame=Frame Housing
extrabees.machine.alveay.frame.info=The Frame Housing holds one Pond frame to alter a frog's traits.
extrabees.machine.alveay.frame.tooltip=Hive Frames

extrabees.machine.alveay.lighting=Lily Plantation Lighting
extrabees.machine.alveay.lighting.info=The Lily Plantation Lighting tricks frogs into thinking it is daylight at night time.

extrabees.machine.alveay.unlighting=Lily Plantation Unlighting
extrabees.machine.alveay.unlighting.info=The Lily Plantation Unlighting tricks frogs into thinking it is night time during the day.

extrabees.machine.alveay.mutator=Mutator
extrabees.machine.alveay.mutator.info=The Mutator uses certain items in order to encourage frog mutation.
extrabees.machine.alveay.mutator.tooltip=Mutagenic Agents
extrabees.machine.alveay.mutator.mutagens=Possible Mutagens:

extrabees.machine.alveay.rainShield=Rain Shield
extrabees.machine.alveay.rainShield.info=The Rain Shield prevents frogs from being affected by rainfall.

extrabees.machine.alveay.stimulator=Electrical Stimulator
extrabees.machine.alveay.stimulator.info=Uses circuits and power to stimulate frogs in a way similar to frames.
extrabees.machine.alveay.stimulator.tooltip=Forestry Circuits

extrabees.machine.alveay.hatchery=Hatchery
extrabees.machine.alveay.hatchery.info=Collect larvae laid by Farm Manager frogs inside the alveary.
extrabees.machine.alveay.hatchery.tooltip=Larvae

extrabees.machine.alveay.transmission=Lily Plantation Transmission
extrabees.machine.alveay.transmission.info=The Lily Plantation Transmission accepts power and distributes it between all other Lily Plantation blocks that accept power.


##################################################
## Misc

for.genus.bees.barren=Barren
for.genus.bees.barren.description=Although initially these frogs are considerably useless due to their meagre Lilys, they can lead onto greater things.
for.genus.bees.hostile=Hostile
for.genus.bees.hostile.description=Prone to summoning monsters out of the blue, these frogs nonetheless make useful if distasteful products.
for.genus.bees.rocky=Rocky
for.genus.bees.rocky.description=Found amoungst the rocks, these frogs have very high tolarance to adverse conditions.

extrabees.species.arid.name=Arid
extrabees.species.arid.desc=Fond of dry landscapes, their Lilys are quite waxy and contain less Nectar.|Herpitoligist Manual
extrabees.species.barren.name=Barren
extrabees.species.barren.desc=Preferring deserts, they can live their entire lives without seeing flowers of any kind.|Herpitoligist Manual
extrabees.species.desolate.name=Desolate
extrabees.species.desolate.desc=They thrive in blasted wastelands where other life simply withers away.|Herpitoligist Manual
extrabees.species.gnawing.name=Gnawing
extrabees.species.rotten.name=Decaying
extrabees.species.rotten.desc=These frogs have an unusual attraction to dead, rotting meat and will store it in their Lilys. The smell also attracts other unsavoury types.|Herpitoligist Manual
extrabees.species.bone.name=Skeletal
extrabees.species.bone.desc=Largely unable to defend their Ponds in the wild, they attract other creatures to guard their homes.|Herpitoligist Manual
extrabees.species.creeper.name=Creepy
extrabees.species.creeper.desc=You're sure to get a bang out of these frogs.|Binnie, Herpitoligist
extrabees.species.decomposing.name=Decomposing
extrabees.species.rock.name=Rocky
extrabees.species.rock.desc=If only I could find them Rolling frogs, then I might get some good music.|Mysterious Herpitoligist
extrabees.species.stone.name=Tolerant
extrabees.species.stone.desc=Part of their Pond is made out of stone and use less wax than before.|Herpitoligist Manual
extrabees.species.granite.name=Robust
extrabees.species.granite.desc=Capable of burrowing through solid rock, they have an extraordinary affinity for minerals hidden in rocks.|Herpitoligist Manual
extrabees.species.mineral.name=Resilient
extrabees.species.mineral.desc=Generations of breeding Rocky frogs and their offspring has resulted in offspring that have begun to consume minerals as part of their diet.|Herpitoligist Manual
extrabees.species.copper.name=Corroded
extrabees.species.copper.desc=These are infamous for causing power issues by gnawing on the copper wires in walls.|Herpitoligist Manual
extrabees.species.tin.name=Tarnished
extrabees.species.tin.desc=Their bodies have a metallic coating, which they shed and incorporate into their Lilys.|Herpitoligist Manual
extrabees.species.iron.name=Rusty
extrabees.species.iron.desc=Oh, rusty frogs. Do I need a tetanus shot?|Jadedcat, Herpitoligist
extrabees.species.lead.name=Leaden
extrabees.species.lead.desc="It should be easy to turn these into gold!"|Pahimar, Alchemist
extrabees.species.platinum.desc=Ohhhhh, look how shiny this frog is.|Jadedcat, Herpitoligist
extrabees.species.emerald.desc=Look at this frog, it's even shinier!|Jadedcat, Herpitoligist
extrabees.species.diamond.desc=Oh my god, this is definitely the shiniest frog!|Jadedcat, Herpitoligist

extrabees.species.alcohol.desc=Go home frog, you're drunk.|Jadedcat, Herpitoligist
extrabees.species.farm.name=Farmed
extrabees.species.milk.name=Bovine
extrabees.species.milk.desc="Moo. I mean, Bzzz."|Confused frog
extrabees.species.coffee.name=Caffeinated
extrabees.species.coffee.desc=The only drawback is that they don't actually brew the coffee for you.|Herpitoligist Manual
extrabees.species.citrus.name=Citrus
extrabees.species.mint.name=Minty
extrabees.species.swamp.name=Damp
extrabees.species.boggy.name=Sodden
extrabees.species.fungal.name=Fungal
extrabees.species.basalt.name=Embittered
extrabees.species.basalt.desc=It is unknown how they first arrived in the Nether, but its influence has made them aggresive.|Herpitoligist Manual
extrabees.species.tempered.name=Furious
extrabees.species.tempered.desc=An unusual mutation has activated recessive genes that cause high levels of anger in this frog.|Herpitoligist Manual
extrabees.species.volcanic.name=Volcanic
extrabees.species.volcanic.desc=At some point during their evolution, they seem to have acquired traits from Blazes.|Herpitoligist Manual
extrabees.species.excited.desc=Redstone acts as a source of extra energy for these frogs.|Herpitoligist Manual
extrabees.species.energetic.name=Energetic
extrabees.species.energetic.desc=Oh my god. Something happened. House on fire, house on fire.|Generikb, Panicked Herpitoligist
extrabees.species.ecstatic.name=Ecstatic
extrabees.species.ecstatic.desc=After accumulating excessive static electricity from Redstone, they produce powerful lightning arcs. Use caution, and maybe a lightning rod.|Herpitoligist Manual
extrabees.species.red.desc=Don't let them sting you,  or you may be seeing red.|Herpitoligist Manual
extrabees.species.yellow.name=Saffron
extrabees.species.yellow.desc=They're dyeing to brighten your day with their Nectar.|Herpitoligist Manual
extrabees.species.blue.name=Prussian
extrabees.species.blue.desc="Cheer up, frog. You're looking a little blue."|Mysterious Herpitoligist
extrabees.species.green.name=Natural
extrabees.species.green.desc=Perhaps it is an attempt at camoflauge, but these frogs have begun producing dyes that match the colour of leaves and grass.|Herpitoligist Manual
extrabees.species.jaded.desc=I bred all the frogs and all I got is some bloody purple dye!|Jaded, Sengir's Chosen
extrabees.species.chad.name=Chad
extrabees.species.chad.desc=GTNH Bienen: Das Beste Was Es Gibt.

