language.name=English
language.region=US
language.code=en_US

item.beeRing.name=Collector's Frog Ring

#Tiles
tile.effectJar.name=Frog Collector's Jar
tile.magicApiary.name=Magic Lily Farm
tile.visAuraProvider.name=Vis Lily Farm Booster
tile.apimancersDrainer.name=Herpimancer's Drainer
tile.manaAuraProvider.name=Mana Lily Farm Booster
tile.hive.curious.name=Curious Pond
tile.hive.unusual.name=Unusual Pond
tile.hive.deep.name=Deep Pond
tile.hive.resonant.name=Resonating Pond
tile.hive.infernal.name=Infernal Pond
tile.hive.oblivion.name=Oblivion Pond

#Combs
comb.mundane=Mundane Lily
comb.molten=Molten Lily
comb.occult=Occult Lily
comb.otherworldly=Otherworldy Lily
comb.transmuted=Transmuting Lily
comb.paper=Papery Lily
comb.soul=Soul Lily
comb.furtive=Furtive Lily
comb.aware=Memory Lily
comb.time=Temporal Lily
comb.forgotten=Forgotten Lily
comb.air=Windy Lily
comb.fire=Firey Lily
comb.water=Watery Lily
comb.earth=Earthy Lily
comb.TCair=Glittering Windy Lily
comb.TCfire=Glittering Firey Lily
comb.TCwater=Glittering Watery Lily
comb.TCearth=Glittering Earthy Lily
comb.TCorder=Glittering Ordered Lily
comb.TCchaos=Glittering Entropic Lily
comb.essence=Essence Lily
comb.potent=Potent Lily
comb.TEcarbon=Carbon Lily
comb.TEelectric=Electric Lily
comb.TElux=Lux Lily
comb.TEendearing=Endearing Lily

resource.startNode=Frogs and Magic


liquid.honey=Nectar

itemGroup.magicBees=Magic Frogs

#Botania flowers; Lexicon entries nearer the end.
tile.botania:flower.beegonia.name=Frogonia
tile.botania:flower.beegonia.lore=We won't froget you...
tile.botania:flower.hiveacynth.name=Hiveacynth
tile.botania:flower.hiveacynth.lore=In a Morvelaira's Garden
tile.botania:flower.hibeescus.name=Frogse
tile.botania:flower.hibeescus.lore=It's Hopping Mad

#Research
research.requiresBlock=Requires a foundation of %s
research.requiresPhase=Occurs between the %s and %s
research.requiresPhaseSingle=During the %s
research.bonusPhase=Better success between the %s and %s.
research.bonusPhaseSingle=Better success during the %s.
research.requiresNode=Only occurs when a node is near
research.requiresNodeSpecific=Only occurs within influence of a %s node
research.requiresBiome=Occurs within a %s biome
research.requiresNight=Only occurs after sundown
research.node.pure=Pure
research.node.dark=Dark
research.node.chaotic=Chaotic
research.block.crystals=Crystal Cluster


#Blood Magic Compat
tc.research_name.MB_BloodFrame=Sanguis Artus
tc.research_text.MB_BloodFrame=Welcome, honored guest. To the birthplace of our Dynasty!
tc.research_name.MB_FrenziedFrame=Maddening Frame of Frenzy
tc.research_text.MB_FrenziedFrame=May chaos take the world! May chaos take the world!
frenziedFrame.1=You don't know how it came to you... madness, is it not?<BR>You remember yourself swearing to others that you heard some kind of voice in the back of your mind, almost silently... screaming? You can vaguely remember its ghastly call, screaming for you to burn the world in the purifying flames of chaos.<BR>You took it into your hands, and you distinctly remember feeling the chaotic energies burning through your body, singeing your very mind in its fire.<BR><BR>But... surely you didn't, that would be madness after all...
bloodFrame.1=You feel a shiver pulse through your very soul as you hold this frame. You feel... horrified.<BR>You aren't quite sure what you created while you were entranced in a blood-enraged frenzy, but you can only watch in abject terror as your frogs slowly crumble before your very eyes, only to be replaced in a flash by grotesque simulacrum.<BR>You almost swear you can see it... beating? As if somehow it were alive?<BR>But... surely not, that would be madness after all...


#Species
magicbees.speciesMystical=Mystical
magicbees.speciesMystical.description=Common in many parts of the world, these frogs have a little extra whimsy about them.|Herpenomicon
magicbees.speciesSorcerous=Sorcerous
magicbees.speciesSorcerous.description=Fond of warm, dry environments, they seem to have the ability to conjure water from thin air.|Herpenomicon
magicbees.speciesUnusual=Unusual
magicbees.speciesUnusual.description="A curious specimen for my collection!"|Junior Herpetologist
magicbees.speciesAttuned=Attuned
magicbees.speciesAttuned.description=They fly as though guided by unseen threads through the air.|Herpenomicon

magicbees.speciesEldritch=Eldritch
magicbees.speciesEldritch.description=The potential that was locked within this frog's ancestors has now come to the fore.|Herpenomicon

magicbees.speciesEsoteric=Esoteric
magicbees.speciesEsoteric.description=An unusual crossbreed which seems to have magical properties.|Herpenomicon
magicbees.speciesMysterious=Mysterious
magicbees.speciesMysterious.description=These frogs have frogn to the end of the world and back, and their power has grown.|Herpenomicon
magicbees.speciesArcane=Arcane
magicbees.speciesArcane.description="Their produce is charged with magic."|Azanor, Master Thaumaturge

magicbees.speciesCharmed=Charmed
magicbees.speciesCharmed.description=Your first experiments in Thaumaturgical Apiculture have yielded fruit. Croaking fruit.|Herpenomicon
magicbees.speciesEnchanted=Enchanted
magicbees.speciesEnchanted.description=Successive generations of Charmed frogs have reinforced their connection to the unknown.|Herpenomicon
magicbees.speciesSupernatural=Supernatural
magicbees.speciesSupernatural.description=These frogs walk the line between this world and the unseen.|Herpenomicon

magicbees.speciesEthereal=Ethereal
magicbees.speciesEthereal.description=Ghostly, and charged with energy from beyond.|Herpenomicon

magicbees.speciesWatery=Watery
magicbees.speciesWatery.description=Fond of damp spots and flowing water.|Herpenomicon
magicbees.speciesEarthen=Earthen
magicbees.speciesEarthen.description=They have an iron-strong connection with stone and dirt.|Herpenomicon
magicbees.speciesFirey=Firey
magicbees.speciesFirey.description=As close as you can get to living flame without involving candescence.|Herpenomicon
magicbees.speciesWindy=Windy
magicbees.speciesWindy.description=Rarely seen in flat, wide open spaces. Their territories are vast.|Herpenomicon

magicbees.speciesPupil=Pupil
magicbees.speciesPupil.description="What does that frog want with my paper?!"|Yorae, Librarian
magicbees.speciesScholarly=Scholarly
magicbees.speciesScholarly.description="I can't be sure, but I think they might be smarter than me..."|Yorae, Librarian
magicbees.speciesSavant=Savant
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Solve for nectar.|Note found on Yorae's desk

magicbees.speciesAware=Aware
magicbees.speciesAware.description="They can see into your soul!"|Florastar, Expert Frogkeeper
magicbees.speciesSpirit=Spirit
magicbees.speciesSpirit.description=It is said these frogs are able to contact the dead.|Herpenomicon
magicbees.speciesSoul=Soul
magicbees.speciesSoul.description="The Dread Pirate Roberts has come for your SOOOOOOULS!"|Dread Pirate Roberts

magicbees.speciesSkulking=Skulking
magicbees.speciesSkulking.description=These frogs have become xenophobic and bad-tempered. Use caution.|Herpenomicon
magicbees.speciesGhastly=Ghastly
magicbees.speciesGhastly.description="*sigh*... Really, Myst?"|Taveria, irritated Herpetologist
magicbees.speciesSpidery=Spidery
magicbees.speciesSpidery.description=Spiderfrog; n. Does whatever a spider-frog does.|Unknown
magicbees.speciesSmouldering=Smouldering
magicbees.speciesSmouldering.description=The Skulking frogs have become alight with the fire of the ever-burning Blazes.|Herpenomicon
magicbees.speciesBigBad=Big Bad
magicbees.speciesBigBad.description="Who is afraid of the Big Bad Chris?"|Pahimar, last words
magicbees.speciesTCBrainy=Brainy
magicbees.speciesTCBrainy.description=Their lillies may be fetid and foul-smelling, but their intelligence is well-developed.|Herpenomicon
magicbees.speciesTCBatty=Batty
magicbees.speciesTCBatty.description=They tend to attract bats to their farms through means unknown.|Herpenomicon
magicbees.speciesTCChicken=Poultry
magicbees.speciesTCChicken.description="Cluck. Cluck cluck! ... You heard me."|Confused frog
magicbees.speciesTCBeef=Beefy
magicbees.speciesTCBeef.description="Moo, moo, moo. Wait, what?"|Confused frog
magicbees.speciesTCPork=Porcine
magicbees.speciesTCPork.description="Oink, oink. Er.... bzzz?"|Confused frog
magicbees.speciesSheepish=Sheepish
magicbees.speciesSheepish.description="Baa baaaazzzzz bzzz"|Confused frog
magicbees.speciesCatty=Catty
magicbees.speciesCatty.description="Purr purr meowwwzzzzz"|Confused frog
magicbees.speciesHorse=Neighsayer
magicbees.speciesHorse.description="Nay! I mean Neigh."|Confused frog

magicbees.speciesTimely=Timely
magicbees.speciesTimely.description="A Herpetologist is never late. He arrives precisely when he means to!"|Sengir, Mad Herpetologist
magicbees.speciesLordly=Lordly
magicbees.speciesLordly.description=They live in peace, within the sight of the Eye of Harmony|Tattered Remains of ancient Apinomicon
magicbees.speciesDoctoral=Doctoral
magicbees.speciesDoctoral.description="Would you like a Jelly Baby?"|Passing stranger with a great scarf and a blue box

magicbees.speciesInfernal=Infernal
magicbees.speciesInfernal.description=Spawned deep within the hellish realm, none have survived long enough to determine their abilities.|Herpenomicon
magicbees.speciesHateful=Hateful
magicbees.speciesHateful.description=Continued exposure to the Nether has not improved their temperament in the least. Use caution.|Herpenomicon
magicbees.speciesSpiteful=Spiteful
magicbees.speciesSpiteful.description=They guard their territory fiercely, with the zeal of fiends, and welts of fire.|Herpenomicon
magicbees.speciesWithering=Withering
magicbees.speciesWithering.description=Their mere passing causes life to fail, slowly drawing all energy from their territory.|Herpenomicon

magicbees.speciesOblivion=Oblivion
magicbees.speciesOblivion.description=It is unclear whether these frogs are native to this world, or some other.|Herpenomicon
magicbees.speciesNameless=Nameless
magicbees.speciesNameless.description="Other naturalists have refused to study these frogs. I must know why."|Tattered Research Notes
magicbees.speciesAbandoned=Abandoned
magicbees.speciesAbandoned.description="The more I study these frogs, the more I feel they do not belong here, or anywhere else."|Tattered Research Notes
magicbees.speciesForlorn=Forlorn
magicbees.speciesForlorn.description="I am now convinced they were left in our universe on purpose by some unknowable beings."|Tattered Research Notes
magicbees.speciesDraconic=Draconic
magicbees.speciesDraconic.description="With a fel sound, they erupted from their pond. That was the last we ever saw of Gerald."|Tattered Research Notes

magicbees.speciesIron=Ferrous
magicbees.speciesIron.description=Having absorbed some of the base metal, these frogs can concentrate the essence of iron from the region.|Herpenomicon
magicbees.speciesGold=Auric
magicbees.speciesGold.description=Not all that glitters is gold.|Ancient Aphorism
magicbees.speciesCopper=Cuprum
magicbees.speciesCopper.description=A base metal common in many applications; these frogs are helpful for resource-starved magicians.|Herpenomicon
magicbees.speciesTin=Stannum
magicbees.speciesTin.description=While metalic, these frogs are suprisingly fragile.|Herpenomicon
magicbees.speciesSilver=Argentum
magicbees.speciesSilver.description=While they do not recieve as much attention as Golden frogs, they are nonetheless valuable.|Herpenomicon
magicbees.speciesLead=Plumbum
magicbees.speciesLead.description=A favourite of amateur alchemists, they believe they can transform these frogs into gold.|Herpenomicon
magicbees.speciesAluminum=Aluminum
magicbees.speciesAluminum.description=Crinkly, shiny, and extremely malleable.|Herpenomicon
magicbees.speciesArdite=Ardite
magicbees.speciesArdite.description=Fond of yellowish-orange material found in hellish areas.|Herpenomicon
magicbees.speciesCobalt=Cobalt
magicbees.speciesCobalt.description=The unstable properties of this material seem to not affect the frogs in the slightest.|Herpenomicon
magicbees.speciesManyullyn=Manyullyn
magicbees.speciesManyullyn.description="Doot doo-dee-doot doot!"
magicbees.speciesSilicon=Silicon
magicbees.speciesSilicon.description="Not to be confused with Silicone frogs, AKA the Boo Frogs!"|Myrathi, Wearer of Headpants
magicbees.speciesCertus=Certus
magicbees.speciesCertus.description=The OTHER kind of Quartz, slightly bluer, but no less valuable.|Herpenomicon
magicbees.speciesFluix=Fluix
magicbees.speciesFluix.description=Fusing properties of Redstone, Nether Quartz and Certus Quartz, the Fluix crystal itself is unusual, unstable, and volatile if struck with TNT.|Herpenomicon

magicbees.speciesDiamond=Diamandi
magicbees.speciesDiamond.description=Crystalline, glittering, and harder than dragon's teeth. These frogs are none of those.|Herpenomicon
magicbees.speciesEmerald=Esmeraldi
magicbees.speciesEmerald.description=It is said they have frogn to a land ruled by a Great Wizard, and have taken the aspect of his city.|Herpenomicon
magicbees.speciesApatite=Apatine
magicbees.speciesApatite.description=Day and night the whining workerd on. I barricaded the windows and hid in the cellar, but everywhere the high-pitched noise of the apatine frogs penetrated the walls and drove me to distraction.|Frogkeeping 101

magicbees.speciesMutable=Mutable
magicbees.speciesMutable.description=Changeable in nature, mercurial in personality.|Herpenomicon
magicbees.speciesTransmuting=Transmuting
magicbees.speciesTransmuting.description="I could've sworn this was made out of stone yesterday!"|Sengir, Mad Herpetologist
magicbees.speciesCrumbling=Crumbling
magicbees.speciesCrumbling.description=They have a corrosive effect on their surroundings, rapidly aging them.|Herpenomicon

magicbees.speciesInvisible=Invisible
magicbees.speciesInvisible.description=Easy to miss, their glassy body is difficult to spot in the countryside.|Herpenomicon

magicbees.speciesTCAir=Aer
magicbees.speciesTCAir.description="They work so fast it's breathtaking."|Sengir, Mad Herpetologist
magicbees.speciesTCFire=Ignis
magicbees.speciesTCFire.description=Caution: Contents of farm extremely hot.|Warning label on Azanor's Lily Farm
magicbees.speciesTCWater=Aqua
magicbees.speciesTCWater.description="I tried to breed them once, but that was a wash."|MysteriousAges, Apprentice Thaumaturge
magicbees.speciesTCEarth=Solum
magicbees.speciesTCEarth.description="You're really gonna dig these frogs, but watch out - they bore quite easily."|MysteriousAges, Apprentice Comedian
magicbees.speciesTCOrder=Ordered
magicbees.speciesTCOrder.description=Their lillies are nearly perfect, each part mirroring the pattern of the whole.|Herpenomicon
magicbees.speciesTCChaos=Chaotic
magicbees.speciesTCChaos.description=The social structure of their farms seems to vary day by day, making it more flexible and resillient than others, but significantly more unpredictable.|Herpenomicon
magicbees.speciesTCVis=Vis
magicbees.speciesTCVis.description="They can feel changes in the aura, but are not yet able to affect it."|Azanor, research notes
magicbees.speciesTCRejuvenating=Rejuvenating
magicbees.speciesTCRejuvenating.description=The hum of the farm is magical, and over time is absorbed by nearby nodes.|Herpenomicon
magicbees.speciesTCEmpowering=Empowering
magicbees.speciesTCEmpowering.description=So charged with aura are they, that nodes seem to wax in their presence.|Herpenomicon
magicbees.speciesTCNexus=Nexus
magicbees.speciesTCNexus.description=Spoken only of in hushed whispers, their abilities to pass through nodes into the other side is scoffed at as imagined and fantasy.|Herpenomicon
magicbees.speciesTCFlux=Flux
magicbees.speciesTCFlux.description="I thought they would help clean up, but it only makes things worse!"|Kreicus, Apprentice Thaumaturge
magicbees.speciesTCPure=Pure
magicbees.speciesTCPure.description="It's like a frog janitor!"|MysteriousAges, Thaumaturge
magicbees.speciesTCHungry=Ravening
magicbees.speciesTCHungry.description=It is unknown how the frogs take raw essence from the nodes and what they do with it, but the process eventually transforms the node into a terrifying vortex.|Herpenomicon
magicbees.speciesTCVoid=Void
# Description is gibberish; don't bother translating. <3
magicbees.speciesTCVoid.description=§kNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit|?????
magicbees.speciesTCWispy=Wispy
magicbees.speciesTCWispy.description=Their language is garbled and unintelligible. It is probable they are speaking to unnatural beings.|Herpenomicon
magicbees.speciesEEMinium=Minium
magicbees.speciesEEMinium.description=It may be possible to exploit their mercurial and changeable nature.|Herpenomicon
magicbees.speciesAMEssence=Essence
magicbees.speciesAMEssence.description=Drawing from motes of dust in the air and ground, they concentrate the energy
magicbees.speciesAMQuintessence=Quintessential
magicbees.speciesAMQuintessence.description=The heart of magic lies dormant in all things.|Herpenomicon, preface
magicbees.speciesAMEarth=Terrestric
magicbees.speciesAMEarth.description=Empowered by the Earth, their produce is infused with its essence.|Herpenomicon
magicbees.speciesAMAir=Aiolic
magicbees.speciesAMAir.description=Swift as the wind, and lighter than air.|Herpenomicon
magicbees.speciesAMFire=Igneous
magicbees.speciesAMFire.description=Their colony can reach temperatures that boil water and melt metals.|Herpenomicon
magicbees.speciesAMWater=Aqueous
magicbees.speciesAMWater.description=Through prolonged exposure to liquids, their lillies are quite wet and heavy.|Herpenomicon
magicbees.speciesAMLightning=Fulguric
magicbees.speciesAMLightning.description=They can travel vast distances in a blink, and are known for starting many wildfires.|Herpenomicon
magicbees.speciesAMPlant=Fruticic
magicbees.speciesAMPlant.description=They have an affinity for all that is green and grows.|Herpenomicon
magicbees.speciesAMIce=Glacic
magicbees.speciesAMIce.description="They keep stealing stuff from me, and I never see them. They're far too slippery."|MysteriousAges, incorrigible punster
magicbees.speciesAMMagma=Magmatic
magicbees.speciesAMMagma.description=As they hop by, they sear the surface of the landscape, eventually scouring all plants and fragile minerals away.|Herpenomicon
magicbees.speciesAMArcane=Arcane
magicbees.speciesAMArcane.description="Curious creatures, though their produce is quite useful."|Mithion, Adept
magicbees.speciesAMVortex=Vortex
magicbees.speciesAMVortex.description=Ravenous for mana, they may be dangerous for any caster.|Herpenomicon
magicbees.speciesAMWight=Wight
magicbees.speciesAMWight.description="They attract magical spirits; not always docile."|Mithion, Adept
magicbees.speciesTEBlizzy=Blizzy
magicbees.speciesTEBlizzy.description=Frigid and cold, like miniature snowmen.|Herpenomicon
magicbees.speciesTEGelid=Gelid
magicbees.speciesTEGelid.description=Liquid coolant producers.|Herpenomicon
magicbees.speciesTEDante=Dante
magicbees.speciesTEDante.description=Mixing frogs in an inferno produces surprising results.|Herpenomicon
magicbees.speciesTEPyro=Pyro
magicbees.speciesTEPyro.description=You Monster.|Everyone, to you.
magicbees.speciesTEShocking=Shocking
magicbees.speciesTEShocking.description=Their farms attract static charge through an unknown mechanism. Use caution when collecting lillies.|Herpenomicon
magicbees.speciesTEAmped=Amped
magicbees.speciesTEAmped.description="They're really excited. Like, CRAZY excited. You'd have to measure it in terms of electric current, that's how excited they are."|Marquis Muskrat
magicbees.speciesTEGrounded=Grounded
magicbees.speciesTEGrounded.description=They have an affinity for music, especially of the variety with electric guitars and screamed vocals.|Herpenomiconl
magicbees.speciesTERocking=Rockin'
magicbees.speciesTERocking.description=[guitar solo]
magicbees.speciesTEElectrum=Electrum
magicbees.speciesTEElectrum.description=The best of both precious metals, but somehow greater than both.|Herpenomicon
magicbees.speciesTEPlatinum=Platinum
magicbees.speciesTEPlatinum.description=Precious, malleable, and unbelieveably shiny.|Herpenomicon
magicbees.speciesTENickel=Nickel
magicbees.speciesTENickel.description="If I had a Nickel every time I've heard that... I'd have a pond!"|Marquis Muskrat
magicbees.speciesTEInvar=Invar
magicbees.speciesTEInvar.description="The coefficient of thermal expansion is quite low. Also, it's a pun!"|Marquis Muskrat
magicbees.speciesTEBronze=Bronzed
magicbees.speciesTEBronze.description="I love these frogs so much, I had them preserved for later."|Marquis Muskrat
magicbees.speciesTECoal=Carbon
magicbees.speciesTECoal.description="Geeze, these ones are a CARBON copy of the ones in Extra Frogs!"|Marquis Muskrat
magicbees.speciesTEDestabilized=Destabilized
magicbees.speciesTEDestabilized.description=These frogs started out unstable; they didn't get better with time.|Herpenomicon
magicbees.speciesTELux=Lux
magicbees.speciesTELux.description="Let there be light!"|Marquis Muskrat
magicbees.speciesTEWinsome=Winsome
magicbees.speciesTEWinsome.description="I like these ones, they're so adorable!"|Jadedcat, maker of packs
magicbees.speciesTEEndearing=Endearing
magicbees.speciesTEEndearing.description="Hypnotic powers and vicious temperment aside, these frogs are the cutest!"|Jadedcat, maker of packs
magicbees.speciesTESignalus=Signalus
magicbees.speciesTESignalus.description=These frogs are their own security measures.|Herpenomicon
magicbees.speciesTELumius=Lumius
magicbees.speciesTELumius.description=Bearing more resemblance to fireflies than frogs, this species literally glows.|Herpenomicon
magicbees.speciesRSAFluxed=Fluxed
magicbees.speciesRSAFluxed.description="What? frogs are OP."|Marquis Muskrat
magicbees.speciesBotRooted=Rooted
magicbees.speciesBotRooted.description="If you square these frogs, they won't be rooted anymore."|MysteriousAges, bad at math jokes
magicbees.speciesBotBotanic=Botanic
magicbees.speciesBotBotanic.description=Infused with mystical life, they propogate mystical flowers.|Herpenomicon
magicbees.speciesBotBlossom=Blossom
magicbees.speciesBotBlossom.description=The mere presence of these frogs encourages buds to flower faster.|Herpenomicon
magicbees.speciesBotFloral=Floral
magicbees.speciesBotFloral.description=They love flowers so much, they pratically bring the blossoms back to the farm.|Herpenomicon
magicbees.speciesBotVazbee=Vazfrog
magicbees.speciesBotVazbee.description=This isn't a cosplay frog!|Lexica Botania
magicbees.speciesBotSomnolent=Somnolent
magicbees.speciesBotSomnolent.description=Slow and sluggish, they work slowly compared to most other species.|Herpenomicon
magicbees.speciesBotDreaming=Dreaming
magicbees.speciesBotDreaming.description=These frogs spend an inordinate time inactive and asleep; there is no way to know what they dream of.|Herpenomicon
magicbees.speciesBotAlfheim=Alfheim
magicbees.speciesBotAlfheim.description=They recall their time in Alfheim, and yearn for a world infused with mana, and seek to make it so.|Herpenomicon
magicbees.speciesAESkystone=Skystone
magicbees.speciesAESkystone.description=Born of the union of the Earth and the Sky, falling to the ground, wreathed in flame.|Herpenomicon
magicbees.species=
magicbees.species.description=

classification.veiled=Veiled
classification.veiled.description=The curious species found scattered through the world may have abilities beyond one's reasoning.|Herpenomicon
classification.arcane=Arcane
classification.arcane.description=These frogs have inexplicable affinity for magic.|Herpenomicon
classification.supernatural=Supernatural
classification.supernatural.description=No longer ordinary frogs, they have frogn associated with many odd occurances.|Herpenomicon
classification.scholarly=Scholarly
classification.scholarly.description=The caste of frogs which have great intellect and deductive ability.|Herpenomicon
classification.skulking=Skulking
classification.skulking.description=Unpleasant and malicious. Treat this group with caution.|Herpenomicon
classification.magic=Aware
classification.magic.description=It is unclear whether they are sentient, but they have suprising awareness of their surroundings.|Herpenomicon
classification.time=Time
classification.time.description=Though clever use of time travel, these frogs accomplish twice as much in one day.|Herpenomicon
classification.soul=Soulful
classification.soul.description=It would be eerie to think that they collected the souls of the deceased.|Herpenomicon
classification.abominable=Abominable
classification.abominable.description=Spawned in the firey depths of the Nether, there is nothing pleasant about these creatures.|Herpenomicon
classification.Extrinsic=Extrinsic
classification.Extrinsic.description=It is unknown whether these creatures gave rise to the family Apidae in this universe, or if these evolved seperately.|Herpenomicon
classification.metallic=Metallic
classification.metallic.description=They collect fragments of metal and combine them into larger portions.|Herpenomicon
classification.gem=Gem
classification.gem.description=They collect fragments of precious gems in their lillies.|Herpenomicon
classification.transmuting=Polymorphic
classification.transmuting.description=Reality seems to be somewhat volatile around frogs of this family.|Herpenomicon
classification.thaumic=Thaumic
classification.thaumic.description=These frogs have an increased affinity to magic and aura.|Herpenomicon
classification.fleshy=Fleshy
classification.fleshy.description=Through an unknown mechanism, these frogs accrue chunks of animal flesh. Somehow, it's still edible.|Herpenomicon
classification.alchemical=Alchemical
classification.alchemical.description=These frogs have a changeable nature.|Herpenomicon
classification.essential=Essential
classification.essential.description=These frogs have an increased affinity for aspected magic.|Herpenomicon
classification.botanical=Botanical
classification.botanical.description=A peculiar variant of mundane frogs, they seem to have a hightened affinity for flowers.|Herpenomicon

tc.aspect.tempus=Time, Moment, Eternity
tc.research_category.MAGICBEES=Herpemancy


tc.research_name.MB_Root=Herpemancy
tc.research_text.MB_Root=Adding some sparkle to your croaks.
tc.research_page.MB_Root.1=Welcome to Herpemancy! As a budding keeper of magical frogs, there are a few things you should know before diving in. As your acceptance letter to the Academy of Austere Herpemancers has mentioned, there are several new tools available to discover. These include some improved versions of Forestry tools, each with their own particular quirks and new frames for your lily farms. <LINE> You may also discover that there are new frog strains available to discover, if you can coax them to live in certain conditions. The Forestry Escritoire will help you discover them and become the envy
tc.research_page.MB_Root.2=of your former, nonmagical colleagues. Also take note of the several new strains of wild frogs that have appeared: these are the key to progressing into the magical lineages of your small winged charges.

tc.research_name.MB_LoreFragment=Lore Fragments
tc.research_text.MB_LoreFragment=Research? More like frogsearch!
tc.research_page.MB_LoreFragment.1=While experimenting with frog breeds, you may run accross a strain whose intellectual capabilities are a match for your own. Well, maybe, however unlikely that is. It's possible that they may unearth some obscure reference or a snippet of information that your great intellect may have missed while exploiting the greater mysteries of the universe. <BR> Should your helpful buzzing friends happen to locate this sort of item for you, it may be possible to combine the scraps together into something a little more cohesive.

tc.research_name.MB_FrameMagic=Magic Frame
tc.research_text.MB_FrameMagic=Putting magic into frogkeeping contexts
tc.research_page.MB_FrameMagic.1=The Magic Frame is a simple improvement over your regular, run-of-the-mill Untreated Frames. Still fairly simple to produce, it is capable of lasting three times longer in an Lily Farm than Untreated Frames before becoming unuseable. The enchantable properties of the Magic Frame enable it to be used with several of the special essences involved in Herpemancy where other frames would reject the infusion of magics.

tc.research_name.MB_Scoop=Thaumium Scoop
tc.research_text.MB_Scoop=Handled with care.
tc.research_page.MB_Scoop.1=Normal scoops are fragile, and prone to breakage. As an authority in Herpemancy, you can do better. By adding some Thaumium to the handle, and lacing it with a measure of order, your new scoop will last up to three times longer! <BR> In addition, the Thaumium in the device will accept the Repair enchantment.

tc.research_name.MB_Grafter=Thaumium Grafter
tc.research_text.MB_Grafter=Saplings for every occasion.
tc.research_page.MB_Grafter.1=Simple grafters are almost uselessly fragile, and while Proven Grafters are useful, the rarity of emeralds makes them annoying to procure. The solution? Make it yourself! <BR> The Thaumium Grafter, like the Thaumium Scoop, is a tougher, enchantable version of the most basic of the Arborimancer's tools. Use caution though, for although the Repair enchantment can be applied to the grafter, its unusual properties make it exhausting to use.

tc.research_name.MB_EssenceLife=Essence of False Life
tc.research_text.MB_EssenceLife=A rose by any other name. . .
tc.research_page.MB_EssenceLife.1=Simple to create by means of magic, this essence has unusual properties when exposed to frogs. When combined with an everyday Lily Farm frame, it has the effect of greatly extending the lifespan of a working farm.

tc.research_name.MB_EssenceDeath=Essence of a Shallow Grave
tc.research_text.MB_EssenceDeath=Not quite six feet under.
tc.reseacrh_page.MB_EssenceDeath.1=The Essence of a Shallow Grave channels the death of many of the ... "natural" creatures that wander the world: Zombies, Skeletons, those sorts of things. Exposing frogs to this energy has the effect of making them slow and sluggish, and curtails the extent of their lifespan. Some Herpemancers consider using frames imbued with these Essences to be cruel, however, others view it as a natrual part of normal frogkeeping, with an eye to creating their perfect strain of frogs sometime within THEIR lifetime. <BR> The Apimancer's Guild of Safety recommends handling them with telekenisis or very long tongs.

tc.research_name.MB_EssenceArmor=Essence of Everlasting Durability
tc.research_text.MB_EssenceArmor=The rubber to your glue
tc.research_page.MB_EssenceArmor.1=This is the distilled essence of protection, bound to last forever, or until the magics stored within it weaken and eventually break. But until then, it's invincible. Mostly. <BR> While Magic Frames are useful, they are a tad fragile. This essence takes the enchantments you weave into Magic frames to an entirely new level. Combine the essence with a magic frame, and it should have a vastly extended lifespan.

tc.research_name.MB_EssenceUnstable=Essence of Fickle Permanence
tc.research_text.MB_EssenceUnstable=Assured in unsurity
tc.research_page.MB_EssenceUnstable.1=Unstable by nature, the Essence of Fickle Permanence has the side effect of causing normally stable objects and systems to become somewhat unreliable. While this may mostly be a bad thing, Herpemancers have discovered that exposing a farm to the essence has the duel effects of both causing the frogs to work faster, and the offspring to have higher mutation rates.

tc.research_name.MB_EssenceTime=Essence of Lost Time
tc.research_text.MB_EssenceTime=No time like the unmoment
tc.research_page.MB_EssenceTime.1=Time is a fickle thing. It comes and it goes, but where exactly does it go to? As a respectable thaumaturge, it has become possible to trap these wasted moments and save them in a magical form. So, now that it is possible to collect extra time from the world, it seems only appropriate that they are used in a place that would be useful. It would be too dangerous to attempt to access these moments yourself for the moment, but perhaps it would be simple to allow your frogs access to this untapped lump of time. <BR> By combining the essence with a Magic Frame as usual will suffice to extend the lifespan of frogs in your keeping by several times.

tc.research_name.MB_DimensionalSingularity=Dimensional Singularity
tc.research_text.MB_DimensionalSingularity=Quantum flux for them, unlimited storage for you
tc.research_page.MB_DimensionalSingularity.1=While it may appear similar to the Portable Hole, it serves as a two-way link with another place, which is... probably uninhabited. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.

tc.research_name.MB_EssenceOblivion=Essence of Scornful Oblivion
tc.research_text.MB_EssenceOblivion=Cast aside with malice
tc.research_page.MB_EssenceOblivion.1=Breeding frogs for mutations can be aggrivating, especially whith long-lived species. With a little cleverness and only the slightest hint of smugness, you have found a way to utilize the Dimensional Singularity in a manner that only sucks away the life force of your tiny flying friends, bit by bit. Well, maybe significant amounts all at once. It's probably not going to affect them too badly. <BR> It may be somewhat tricky to obtain more than one of the §5Dragon Eggs§0 nessecary to obtain more than one of these. Perhaps there is a frog species that can assist with the limitation.

tc.research_name.MB_VisAuraProvider=Vis Lily Farm Booster
tc.research_text.MB_VisAuraProvider=Vis? What about Bis?
tc.research_page.MB_VisAuraProvider.1=Infusing Unusual Pollen with vis and combining it with gold creates an unusual crystal that, when fed centivis from an aura node, creates an energizing aura that frogs are naturally attracted to when attuned to the environment within a Magic Lily Farm.<LINE>§3Aqua§0 CV will double mutation rate<BR>§8Perditio§0 CV will halve lifespan<BR>§6Aer§0 CV will double production rate

tc.research_name.MB_ScoopVoid=Void Scoop
tc.research_text.MB_ScoopVoid=The dark net
tc.research_page.MB_ScoopVoid.1=Void metal is a curious thing, and it's time to see what it can bring to Herpemancy. Its self-regenerative properties have seeped their way into the net as well, creating a most unsettling mesh.<BR>Hopefully it won't affect the frogs too much...

tc.research_name.MB_GrafterVoid=Void Grafter
tc.research_text.MB_GrafterVoid=Warping Willows
tc.research_page.MB_GrafterVoid.1=While there's no doubt thaumium is an excellent material, your recent discovery of void metal, and subsequent experiments have shown much promise in use as a tool material. The delicate nature of grafters, and the repairing properties of void metal look to be a promising combination. <BR>Much like the thaumium grafter, this one seems to induce the same exhaustion.




#Botania Lexicon entries
magicbees.botania.lexicon.subtitle=[Magic Frogs]

magicbees.botania.lexicon.manasteelTools.title=Manasteel Naturalist's Tools
magicbees.botania.lexicon.manasteelTools.0=Manasteel's unusual properties lends itself well to Naturalist's tools. The &1Manasteel Scoop&0 can be used to effectively harvest ponds, and the &1Manasteel Grafter&0 is a durable subsitute for the generic bronze grafters. Of course, both tools have the ability to regenerate with mana. For best results, combine the tool with Living Wood.
magicbees.botania.lexicon.manasteelScoop=The &1Manasteel Scoop&0
magicbees.botania.lexicon.manasteelGrafter=The &1Manasteel Grafter&0

magicbees.botania.lexicon.beeAlfheim.title=Alfheim Herpemancy
magicbees.botania.lexicon.beeAlfheim.trade=Trading for &bAlfheim Workers&0
magicbees.botania.lexicon.beeAlfheim.0=&1Elven Frogkeepers&0 are anxious to discover the delights of your world's frogs, and are particularly interested in the &1Dreaming Workers&0 that you can provide. In return, they will trade &bAlfheim Workers&0, the only frogs that exist in Alfheim.

magicbees.botania.lexicon.beegonia.0=Workers are the foundation of a healthy colony's future, but really, they can start just piling up to the point where you don't know what to do with them anymore. <br>The &1Frogonia&0 is a solution to the problem of overcrowding! Simply toss your spare Workers in their vicinity, and they will reclaim the life force within the worker and convert it into mana! They aren't terribly picky, and will
magicbees.botania.lexicon.beegonia.1=produce a constant amount of mana while they work, though it does seem more "complex" frogs provide more mana than mundane frogs, whatever that means.
magicbees.botania.lexicon.beegonia.crafting=Syncrostrike's Elegant Solution
magicbees.botania.lexicon.beegonia.2=Well. It was this or &2Frognus Fly Trap&0, but that one has its own issues.

magicbees.botania.lexicon.hiveacynth.0=Finding new frogs for your stock can be a bit of a pain. Thankfully, we can tap into the memories of flowers to reproduce frogs with up to 74% accuracy! Maybe.<br>The &1Hiveacynth&0 absorbs mana from a nearby mana pool, and once it has collected enough, it begins converting it into life essence and produces a frog! It seems the species is somewhat random, though only 'mundane' frogs
magicbees.botania.lexicon.hiveacynth.1=will ever be produced, and roughly in proportion to how they are found in the wild.<br>Occasionally, the flower will give itself airs, and produce a vaunted heiress rather than a vulgar worker. A redstone signal will prevent the &1Hiveacynth&0 from converting mana into life essence.
magicbees.botania.lexicon.hiveacynth.crafting=> frogsbeesbees.com

magicbees.botania.lexicon.hibeescus.0=&5Ignoble&0 frogs, while exactly as useful as their &2Pristine&0 kin, have but only one flaw - after 100 generations or so, they begin to become diseased, weak, and may die off on you, right before you get that coveted mutation that'll drive your fellow Herpetologists mad with envy. It seems that there is a solution to this after all, though! With enough mana, time, and the help of the very special
magicbees.botania.lexicon.hibeescus.1=&1Frogse&0 at your side, you can expunge the multitude of genetic weeknesses in the &5Ignoble&0 wild frogs. Patience is a must, since the &1Frogse&0 performs its magic very slowly, up to 2 full days!<br>It is also recommended that you use its power sparingly, as it is incredibly mana-hungry. Applying a redstone signal to its roots will prevent it from absorbing new Farmers or Farm Managers, but not
magicbees.botania.lexicon.hibeescus.2=halt the genetic cleansing operation once it has begun.
magicbees.botania.lexicon.hibeescus.crafting=Only for use by Spiteful people.

magicbees.botania.lexicon.manaBooster.0=The Magic Lily is a natural way to keep frogs working quickly, but its a bit... limited. Thankfully, the properties of living stone and petals have a way of apparently energizing frogs, making them produce more. Simply provide the &1Mana Lily Farm Booster&0 with a constant supply of mana, and it will keep the lily farms working efficiently.
magicbees.botania.lexicon.manaBooster.crafting=Abuzz with mana!
